<!DOCTYPE html>

<html>
<head>
    <title>Tutorial SQL</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /* Copyright 2014 Owen Versteeg; MIT licensed */body,textarea,input,select{background:0;border-radius:0;font:16px sans-serif;margin:0}.smooth{transition:all .2s}.btn,.nav a{text-decoration:none}.container{margin:0 20px;width:auto}label>*{display:inline}form>*{display:block;margin-bottom:10px}.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px}.btn:hover{background:#888}.btn:active,.btn:focus{background:#777}.btn-a{background:#0ae}.btn-a:hover{background:#09d}.btn-a:active,.btn-a:focus{background:#08b}.btn-b{background:#3c5}.btn-b:hover{background:#2b4}.btn-b:active,.btn-b:focus{background:#2a4}.btn-c{background:#d33}.btn-c:hover{background:#c22}.btn-c:active,.btn-c:focus{background:#b22}.btn-sm{border-radius:4px;padding:10px 14px 11px}.row{margin:1% 0;overflow:auto}.col{float:left}.table,.c12{width:100%}.c11{width:91.66%}.c10{width:83.33%}.c9{width:75%}.c8{width:66.66%}.c7{width:58.33%}.c6{width:50%}.c5{width:41.66%}.c4{width:33.33%}.c3{width:25%}.c2{width:16.66%}.c1{width:8.33%}h1{font-size:3em}.btn,h2{font-size:2em}.ico{font:33px Arial Unicode MS,Lucida Sans Unicode}.addon,.btn-sm,.nav,textarea,input,select{outline:0;font-size:14px}textarea,input,select{padding:8px;border:1px solid #ccc}textarea:focus,input:focus,select:focus{border-color:#5ab}textarea,input[type=text]{-webkit-appearance:none;width:13em}.addon{padding:8px 12px;box-shadow:0 0 0 1px #ccc}.nav,.nav .current,.nav a:hover{background:#000;color:#fff}.nav{height:24px;padding:11px 0 15px}.nav a{color:#aaa;padding-right:1em;position:relative;top:-1px}.nav .pagename{font-size:22px;top:1px}.btn.btn-close{background:#000;float:right;font-size:25px;margin:-54px 7px;display:none}@media(min-width:1310px){.container{margin:auto;width:1270px}}@media(max-width:870px){.row .col{width:100%}}@media(max-width:500px){.btn.btn-close{display:block}.nav{overflow:hidden}.pagename{margin-top:-11px}.nav:active,.nav:focus{height:auto}.nav div:before{background:#000;border-bottom:10px double;border-top:3px solid;content:'';float:right;height:4px;position:relative;right:3px;top:14px;width:20px}.nav a{padding:.5em 0;display:block;width:50%}}.table th,.table td{padding:.5em;text-align:left}.table tbody>:nth-child(2n-1){background:#ddd}.msg{padding:1.5em;background:#def;border-left:5px solid #59d}
        
        .comando{
            background-color: rgb(40,40,40);
            color:rgb(255,255,255);
            font-family: monospace;
        }
        .nombrefichero{
            font-family: monospace;
        }
        h1 {
            margin: 0.2em 0;
            border-bottom: 6px solid;
            margin-bottom: 15px;
            padding-bottom: 5px;
        }
        h2{
            margin: 0.2em 0;
            border-bottom: 3px solid;
            margin-bottom: 10px
            padding-bottom: 3px;
        }
        
        span.celdadestacada{
            color:red;
        }
        
        div.resultadoconsulta{
            margin: 4px;
        }
        div.textosql{
            font-family: courier;
            font-weight: bold;
        }
        div.resultadosql{
            margin-top: 25px;
        }
        
    </style>
</head>

<body>

<div class="container">
    <h1> Tutorial de SQL </h1>
    
    
    <h2>Pasos preliminares</h2>
    
    <p>
    Este tutorial usará <span class="comando">sqlite3</span> para hacer las consultas. Se adjunta el fichero <span class="nombrefichero">base_de_datos.db</span> que ya contiene todas las tablas y datos necesarios para hacer las consultas. También se adjunta el ejecutable de SQLite para Windows, en el archivo <span class="nombrefichero">sqlite3.exe</span>. El fichero con la creación de tablas en forma de SQL puede encontrarse en el archivo <span class="nombrefichero">base_de_datos.sql</span>`.
    </p>
    
    <p>En Linux se necesitará instalar <span class="comando">sqlite3</span> con el comando <span class="comando">sudo apt-get install sqlite3</span> y después ejecutar  <span class="comando">sqlite3 base_de_datos.db</span></p>
    
    <p>En Windows habrá que ir al símbolo del sistema, e ir al directorio donde se haya descargado (usando el comando  <span class="comando">cd &lt;directorio&gt;</span>) y despues ejecutar  <span class="comando">sqlite3 base_de_datos.db</span>.</p>
    
    
    <h2> Tablas</h2>
    
    <p>A continuación se muestran las tablas que componen nuestra base de datos.La tabla proveedores es la siguiente</p>
    
    
    {{tabla_proveedores}}
    
    
    <p>La tabla partes</p>
    
    {{tabla_partes}}
    
    <p>La tabla proyectos</p>
    
    {{tabla_proyectos}}
    
    <p>La tabla suministra</p>
    
    {{tabla_suministra}}
    
    
    
    <h1>SQL</h1>
    
    <h2> Sintaxis básica</h2>
    
    <p>La sintaxis básica de una sentencia SQL es ``select campo1, campo2,...campon from tabla1, tabla2, tabla3``. Así, si deseamos solo mostrar el nombre de los proveedores podemos hacer esto:</p>
    
    {{select_nombre_proveedores}}
    
    <p>y si deseamos mostrar el nombre y la ciudad de los proveedores podemos hacer esto:</p>
    
    {{select_nombre_ciudad_proveedores}}
    
    
    <h2> WHERE </h2>
    
    <p>No siempre interesa recuperar todos los resultados de una tabla. Si por ejemplo deseamos que solo aparezcan aquellas filas que cumplan una cierta condición podemos usar WHERE.</p>
    
    
    <p>Supongamos que queremos ver qué partes son rojas. Si examinamos la tabla partes veremos esto (obsérvese que hemos destacado las filas con los resultados que se supone que deben salir):</p>
    
    {{tabla_partes_p1_destacado}}
    
    <p>Así que nuestra consulta con WHERE será así:</p>
    
    
    {{ejemplo_where_01}}



<!--Fin del contenedor principal-->
</div>
</body>
</html>
